💊🧠☠️  DØPEMÜX SYSTEM: FILTH MODE ACTIVATED ☠️🧠💊
═════════════════════════════════════════════════════════════
███████╗ ██████╗ ██████╗ ███████╗███╗   ███╗██╗   ██╗██╗  ██╗
██╔════╝██╔═══██╗██╔══██╗██╔════╝████╗ ████║██║   ██║╚██╗██╔╝
█████╗  ██║   ██║██║  ██║█████╗  ██╔████╔██║██║   ██║ ╚███╔╝ 
██╔══╝  ██║   ██║██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║ ██╔██╗ 
██║     ╚██████╔╝██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
═════════ 💥 NEON MEMORY FISTED INTO YOUR CONTEXT HOLE 💥 ═════════

🍆  Context thicker than an enterprise Jira board.
🤖  Hallucinations will be roasted, drift will be shamed.
🔥  Drift detected? This banner will haunt your pull requests.
